rc = 5.0
delr = 0.1
augt1 = 0
erose_form = 2
ialloy = 2

zbl(1,1) = 0
nn2(1,1) = 1
attrac(1,1) = 0.05
repuls(1,1) = 0.05
Cmin(1,1,1) = 0.81
Cmax(1,1,1) = 2.8
Ec(1,1) = 4.45
re(1,1) = 2.49

zbl(2,2) = 0
nn2(2,2) = 1
attrac(2,2) = 0
repuls(2,2) = 0
Cmin(2,2,2) = 1
Cmax(2,2,2) = 1.44
Ec(2,2) = 4.87
re(2,2) = 2.92

zbl(3,3) = 0
nn2(3,3) = 1
attrac(3,3) = 0.02
repuls(3,3) = 0.1
Cmin(3,3,3) = 0.71
Cmax(3,3,3) = 2.8
Ec(3,3) = 4.1
re(3,3) = 2.495

rho0(1) = 1
rho0(2) = 1
rho0(3) = 1

zbl(1,2) = 0
nn2(1,2) = 1
Ec(1,2) = 5.012
re(1,2) = 2.57
alpha(1,2) = 4.56031495377683
attrac(1,2) = 0.025
repuls(1,2) = 0.025
Cmin(1,1,2) = 0.68
Cmin(2,2,1) = 0.36
Cmin(1,2,1) = 0.44
Cmin(1,2,2) = 0.23
Cmin(2,1,1) = 0.44
Cmin(2,1,2) = 0.23
Cmax(1,1,2) = 1.44
Cmax(2,2,1) = 1.44
Cmax(1,2,1) = 1.44
Cmax(1,2,2) = 1.44
Cmax(2,1,1) = 1.44
Cmax(2,1,2) = 1.44
lattce(1,2) = 'b2'

zbl(1,3) = 0
nn2(1,3) = 1
Ec(1,3) = 4.3425
re(1,3) = 2.505
alpha(1,3) = 5.20198292011519
attrac(1,3) = 0.0425
repuls(1,3) = 0.0625
Cmin(1,1,3) = 0.81
Cmin(3,3,1) = 1
Cmin(1,3,1) = 0.759
Cmin(1,3,3) = 0.759
Cmin(3,1,1) = 0.759
Cmin(3,1,3) = 0.759
Cmax(1,1,3) = 2.8
Cmax(3,3,1) = 2.8
Cmax(1,3,1) = 2.8
Cmax(1,3,3) = 2.8
Cmax(3,1,1) = 2.8
Cmax(3,1,3) = 2.8
lattce(1,3) = 'l12'

zbl(2,3) = 0
nn2(2,3) = 0
Ec(2,3) = 4.605
re(2,3) = 2.6
alpha(2,3) = 4.551
attrac(2,3) = 0.0
repuls(2,3) = 0.0
Cmin(2,2,3) = 1.20
Cmin(3,3,2) = 1.20
Cmin(2,3,2) = 0.49
Cmin(3,2,3) = 0.26
Cmax(2,2,3) = 2.8
Cmax(3,3,2) = 2.8 
Cmax(2,3,2) = 2.8
Cmax(3,2,3) = 2.8
lattce(2,3) = 'b2'

Cmax(1,2,3) = 2.06
Cmax(1,3,2) = 2.8
Cmax(2,1,3) = 2.06
Cmin(1,2,3) = 0.587
Cmin(1,3,2) = 0.617
Cmin(2,1,3) = 0.456

